# Gradle properties

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.2

lombokVersion=1.18.34

commonsGeneralVersion=1.1.3
commonsRPGTrackerVersion=1.0.9-SNAPSHOT