%dev.quarkus.http.port=8080
%docker-dev.quarkus.http.port=8080
quarkus.http.port=0
#RabbitMQ (dev / prod / docker-dev)
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%prod.rabbitmq-host=rabbitmq
%prod.rabbitmq-port=5672
%docker-dev.rabbitmq-host=rabbitmq
%docker-dev.rabbitmq-port=5672
# RabbitMQ config (all)
rabbitmq-username=rpgtracker-core
rabbitmq-password=rpgtracker-core
# Configure the outgoing user request exchange
mp.messaging.outgoing.user-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-requests.exchange.name=user-request-exchange
mp.messaging.outgoing.user-requests.exchange.type=direct
# Configure the incoming RabbitMQ user response queue
mp.messaging.incoming.user-response.connector=smallrye-rabbitmq
mp.messaging.incoming.user-response.queue.name=rpgtracker.core.user.response
mp.messaging.incoming.user-response.exchange.name=user-response-exchange
mp.messaging.incoming.user-response.exchange.type=direct
# OIDC Configuration (dev / prod/ docker-dev)
%dev.quarkus.oidc.auth-server-url=http://localhost:8083/realms/HBsites
%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/HBsites
%docker-dev.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/HBsites
# OIDC Configuration (all)
quarkus.oidc.tls.verification=none
quarkus.oidc.client-id=rpgtracker
quarkus.oidc.credentials.secret=xKa7P5CGXwoYnSjQrI7g9UUXYP16LXOw
quarkus.oidc.token.issuer=any
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.keycloak.policy-enforcer.paths.1.paths=/q/health/live
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
# Configure your datasource (dev / prod / docker-dev)
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5433/rpgtracker-core?currentSchema=public
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/rpgtracker-core?currentSchema=public
%docker-dev.quarkus.datasource.reactive.url=postgresql://postgres-core:5432/rpgtracker-core?currentSchema=public
%docker-dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-core:5432/rpgtracker-core?currentSchema=public
%prod.quarkus.datasource.reactive.url=postgresql://postgres-core:5432/rpgtracker-core?currentSchema=public
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-core:5432/rpgtracker-core?currentSchema=public
# configure your datasource (all)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/master-core.json