quarkus.http.port=8080
#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=rpgtracker-core
rabbitmq-password=rpgtracker-core
mp.messaging.outgoing.update-paths.connector=smallrye-rabbitmq
mp.messaging.outgoing.update-paths.exchange.name=update-paths
mp.messaging.outgoing.update-paths.exchange.type=direct
mp.messaging.outgoing.update-paths.default-routing-key=rpgtracker-core
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8083/realms/HBsites
quarkus.oidc.tls.verification=none
quarkus.oidc.client-id=rpgtracker
quarkus.oidc.credentials.secret=xKa7P5CGXwoYnSjQrI7g9UUXYP16LXOw
quarkus.oidc.token.issuer=any
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
# Configure your datasource
quarkus.datasource.reactive.url=postgresql://localhost:5433/rpgtracker-core?currentSchema=public
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/rpgtracker-core?currentSchema=public
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/master-core.json

hbsites.gateway.uri=${HBSITES_GATEWAY_URI:http://host.docker.internal:8080}